# Mobile_Automation_Demo

./: .gitignore  README.md  assessmentTest.xml  pom.xml  regressionTest.xml
src/main/java/pageElementsFactory/contactUsScreenElements/: contactUsScreenElementXpath.java  contactUsScreenElements.java
src/main/java/pageElementsFactory/formScreen/: formScreenElements.java  loginScreenElements.java
src/main/java/pageElementsFactory/homeScreen/: homeScreenElements.java
src/main/java/pageElementsFactory/homeScreenElements/: homeScreenElements.java  homeScreenElementsXpath.java
src/main/java/pageElementsFactory/loginScreen/: contactUsScreenElements.java  loginScreenElements.java
src/main/java/pageElementsFactory/loginScreenElements/: loginScreenElementXpath.java  loginScreenElements.java
src/main/java/pageElementsFactory/puzzelSolvingScreen/: PuzzleScreenElements.java
src/main/java/util/: CommonOperations.java
src/main/resources/: application.properties
src/main/resources/propertyFile/: baseConfig.properties
src/test/java/tests/: baseConfig.java
src/test/java/tests/mobileTest/PuzzleSolveScreen/: PuzzleSolverTest.java
src/test/java/tests/mobileTest/contactUsScreen/: contactUsScreenUITest.java
src/test/java/tests/mobileTest/homeScreen/: homeScreenUITest.java
src/test/java/tests/mobileTest/loginScreen/: loginScreenTest.java
src/test/java/util/: ExtentTestNGReportBuilder.java  MobileCapabilityExtension.java  PropertyReader.java  TestConfiguration.java  baseConfig.java
