# Android App Configuration
appPath= src/main/resources/apps/android.wdio.native.app.v1.0.8.apk
Android.appPackage = com.wdiodemoapp
Android.appActivity = com.wdiodemoapp.MainActivity

# Appium Server Configuration
Appium.URL = http://127.0.0.1:4723

# Device Configuration
platformName = Android
Android.deviceName = emulator-5554
Android.Version = 14
Android.udid = emulator-5554
