#Appium Server Hub
Appium.URL = http://127.0.0.1:4723

##This the Application Path
#Amaze.FileManager.App = /src/main/resources/apps/com-amaze-filemanager.apk

#Device Properties
Android.deviceName = sdk_gphone64_x86_64
Android.udid= emulator-5554
#Android.udid= RRCW803A5DN
Android.Version= 14